[Unit]
Description=Domserver
After=docker.service
Requires=docker.service

[Service]
ExecStartPre=-/usr/bin/docker kill domserver
ExecStartPre=-/usr/bin/docker rm domserver
ExecStartPre=/usr/bin/docker pull domjudge/domserver
ExecStartPre=mkdir -p /sys/fs/cgroup/cpuset/domjudge
ExecStartPre=mkdir -p /sys/fs/cgroup/memory/domjudge
ExecStartPre=/bin/sh -c "B=/sys/fs/cgroup/cpuset; for i in cpus mems; do cat $B/cpuset.$i > $B/domjudge/cpuset.$i; done"
ExecStart=/usr/bin/docker run \
    --name domserver \
    -p 4321:80 \
    --net bridge \
    -v /var/run/mysqld:/var/run/mysqld \
    -v /var/www/apps/domserver/submissions:/opt/domjudge/domserver/submissions \
    --env-file /var/www/apps/domserver/domserver-env.txt \
    --env-file /var/www/apps/domserver/mysql-password.txt \
    domjudge/domserver
ExecStop=/usr/bin/docker stop domserver
